<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        app:cardCornerRadius="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/imageEvent"
                android:layout_width="125dp"
                android:layout_height="125dp"
                tools:srcCompat="@tools:sample/avatars"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:contentDescription="@string/app_name"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imageEvent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"

            android:orientation="vertical">

            <TextView
                android:id="@+id/textName"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                tools:text="Dicoding Live"
                android:textStyle="bold"
                android:textSize="20sp"
                android:maxLines="2"
                android:ellipsize="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageEvent"
                app:layout_constraintTop_toTopOf="@+id/imageEvent"
                android:fontFamily="sans-serif"/>

            <TextView
                android:id="@+id/textOwner"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                tools:text="Dicoding Indonesia"
                android:textSize="12sp"
                android:fontFamily="sans-serif-light"/>

            <TextView
                android:id="@+id/textSummary"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                tools:text="Lorem Ipsum"
                android:textSize="12sp"
                android:maxLines="3"
                android:ellipsize="end"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@id/imageEvent"
           android:layout_marginStart="16dp"
           android:layout_marginEnd="16dp"
           android:orientation="vertical">

           <TextView
               android:id="@+id/textCity"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               tools:text="Bandung"
               android:textColor="@color/colorAccent"
               android:layout_marginTop="16dp"
               android:layout_marginEnd="8dp"
               android:drawablePadding="5dp"
               android:drawableStart="@drawable/ic_location_on_black_16dp"/>

           <TextView
               android:id="@+id/textTime"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               tools:text="28 Mar 2019 19.00 - 21.00"
               android:layout_marginTop="8dp"
               android:layout_marginBottom="16dp"
               android:layout_marginEnd="8dp"
               android:fontFamily="sans-serif-thin"/>
       </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>